{
	"extends": "Default.sublime-theme",
	"variables": {
		////////////////////////////////// Rosé Pine Dawn /////////////////////
		"base": "#faf4ed",
		"surface": "#fffaf3",
		"overlay": "#f2e9e1",
		"muted": "#9893a5",
		"subtle": "#797593",
		"text": "#575279",
		"love": "#b4637a",
		"gold": "#ea9d34",
		"rose": "#d7827e",
		"pine": "#286983",
		"foam": "#56949f",
		"iris": "#907aa9",
		"highlight-low": "#f4ede8",
		"highlight-med": "#dfdad9",
		"highlight-high": "#cecacd",

		////////////////////////////////// Utility ////////////////////////////

		"opaque": { "target": 1, "speed": 6.0, "interpolation": "smoothstep" },
		"transparent": { "target": 0, "speed": 3.0, "interpolation": "smoothstep" },

		////////////////////////////////// Default ////////////////////////////
		"base_hue": "var(base)",
		"base_tint": "var(text)",

		"ui_bg": "var(base)",
		"text_fg": "var(text)",
		"link_fg": "var(iris)",

		"label_color": "var(text)",

		"icon_tint": "var(subtle)",
		"shape_tint": "var(highlight-high)",

		"button_bg": "var(surface)",

		"scroll_bar_bg": "var(overlay)",
		"scroll_bar_puck_bg": "var(subtle)",

		"scroll_bar_dark_bg": "var(overlay)",
		"scroll_bar_puck_dark_bg": "var(subtle)",

		"button_label_color": "var(text)",
		"button_label_shadow": "transparent",

		"sidebar_bg": "var(surface)",

		"sidebar_heading": "var(muted)",
		"sidebar_heading_shadow": "var(base)",
		"sidebar_label": "var(subtle)",
		"sidebar_label_selected": "var(text)",
		"sidebar_label_ignored": "var(muted)",

		"sidebar_button_tint": "var(subtle)",
		"sidebar_button_new_tint": "var(foam)",
		"sidebar_button_modified_tint": "var(rose)",
		"sidebar_button_deleted_tint": "var(love)",

		"sidebar_button_opacity": "var(opaque)",
		"sidebar_button_hover_opacity": "var(opaque)",

		"sidebar_close_button_opacity": "var(opaque)",
		"sidebar_close_button_hover_opacity": "var(opaque)",

		"sidebar_scroll_bar_bg": "var(base)",
		"sidebar_scroll_bar_puck_bg": "var(subtle)",

		"vcs_untracked": "var(muted)",
		"vcs_modified": "var(rose)",
		"vcs_missing": "var(rose)",
		"vcs_staged": "var(iris)",
		"vcs_added": "var(foam)",
		"vcs_deleted": "var(love)",
		"vcs_unmerged": "var(gold)",

		"switch_project_bg": "var(overlay)",

		"panel_bg": "var(overlay)",

		"progress_bar_bg": "var(overlay)",
		"progress_bar_fg": "var(text)",

		"dialog_bg": "var(overlay)",
		"dialog_button_bg": "var(base)",

		"icon_button_highlight": "var(base)",

		"tool_tip_bg": "var(base)",
		"tool_tip_fg": "var(text)",

		"tabset_button_opacity": "var(opaque)",
		"tabset_new_tab_button_opacity": "var(opaque)",
		"tabset_button_hover_opacity": "var(opaque)",
		"tabset_button_light_tint": "var(highlight-high)",

		"tabset_dark_tint_mod": "color(black a(0))",
		"tabset_dark_bg": "var(surface)",
		"tabset_medium_dark_tint_mod": "color(black a(0))",
		"tabset_medium_dark_bg": "var(surface)",
		"tabset_medium_tint_mod": "color(black a(0))",
		"tabset_medium_bg": "var(surface)",
		"tabset_light_tint_mod": "color(black a(0))",
		"tabset_light_bg": "var(surface)",

		// "file_tab_angled_unselected_dark_tint": "color(white a(0.12))",
		// "file_tab_angled_unselected_medium_dark_tint": "color(white a(0.12))",
		// "file_tab_angled_unselected_medium_tint": "color(black a(0.18))",
		// "file_tab_angled_unselected_light_tint": "color(black a(0.12))",

		"file_tab_selected_dark_tint": "var(text)",
		"file_tab_selected_medium_dark_tint": "var(text)",
		"file_tab_selected_medium_tint": "var(text)",
		"file_tab_selected_light_tint": "var(text)",

		// "file_tab_angled_unselected_label_color": "hsl(0, 0%, 60%)",
		// "file_tab_angled_unselected_label_shadow": "color(black a(0.25))",
		// "file_tab_angled_unselected_medium_label_color": "hsl(0, 0%, 75%)",
		// "file_tab_angled_unselected_medium_label_shadow": "color(black a(0.12))",
		// "file_tab_angled_unselected_light_label_color": "hsl(0, 0%, 45%)",
		// "file_tab_angled_unselected_light_label_shadow": "color(white a(0.25))",

		"file_tab_unselected_label_color": "var(subtle)",
		"file_tab_unselected_light_label_color": "var(subtle)",
		"file_tab_selected_label_color": "var(text)",
		"file_tab_selected_light_label_color": "var(text)",

		"file_tab_highlight_new_tint": "var(foam)",
		"file_tab_highlight_deleted_tint": "var(love)",

		"file_tab_close_dark_tint": "var(subtle)",
		"file_tab_close_dark_new_tint": "var(foam)",
		"file_tab_close_dark_modified_tint": "var(rose)",
		"file_tab_close_dark_deleted_tint": "var(love)",
		"file_tab_close_light_tint": "var(shape_tint)",
		"file_tab_close_light_new_tint": "var(foam)",
		"file_tab_close_light_modified_tint": "var(rose)",
		"file_tab_close_light_deleted_tint": "var(love)",

		"file_tab_close_opacity": "var(opaque)",
		"file_tab_close_hover_opacity": "var(opaque)",

		"file_tab_close_selected_opacity": "var(opaque)",
		"file_tab_close_selected_hover_opacity": "var(opaque)",

		// "sheet_dark_modifier": "#000000",
		// "sheet_medium_dark_modifier": "#000000",
		// "sheet_medium_modifier": "#000000",
		// "sheet_light_modifier": "#000000",

		"text_widget_dark_modifier": "l(- 0%)",
		"text_widget_light_modifier": "l(- 0%)",

		"overlay_bg": "var(overlay)",

		"quick_panel_label_color": "var(subtle)",
		"quick_panel_path_label_color": "var(foam)",
		"quick_panel_matched_label_color": "var(text)",
		"quick_panel_matched_path_label_color": "var(foam)",

		"quick_panel_selected_row_bg": "var(highlight-med)",
		"quick_panel_selected_label_color": "var(text)",
		"quick_panel_selected_path_label_color": "var(foam)",
		"quick_panel_selected_matched_label_color": "var(quick_panel_matched_label_color)",
		"quick_panel_selected_matched_path_label_color": "var(foam)",

		"quick_panel_link_color": "var(iris)",

		"viewport_always_visible_color": "var(highlight-med)",
		"viewport_hide_show_color": "var(highlight-med)",

		"auto_complete_bg_dark_tint": "var(overlay)",
		"auto_complete_bg_light_tint": "var(overlay)",

		"auto_complete_selected_row_dark_tint": "var(highlight-med)",
		"auto_complete_selected_row_light_tint": "var(highlight-med)",

		"auto_complete_text_dark_tint": "var(text)",
		"auto_complete_text_light_tint": "var(text)",

		"auto_complete_detail_pane_dark_tint": "var(surface)",
		"auto_complete_detail_pane_light_tint": "var(surface)",

		"auto_complete_detail_panel_mono_dark_bg": "var(overlay)",
		"auto_complete_detail_panel_mono_light_bg": "var(overlay)",

		"kind_function_color": "var(love)",
		"kind_keyword_color": "var(rose)",
		"kind_markup_color": "var(gold)",
		"kind_namespace_color": "var(foam)",
		"kind_navigation_color": "var(gold)",
		"kind_snippet_color": "var(pine)",
		"kind_type_color": "var(iris)",
		"kind_variable_color": "var(foam)",

		"kind_name_label_border_color": "var(highlight-high)",

		"icon_opacity": "var(opaque)",
		"icon_hover_opacity": "var(opaque)",

		"status_bar_bg": "var(overlay)",
		"status_bar_label_color": "var(subtle)",
		"status_bar_icon_tint": "var(subtle)",
		"status_bar_label_shadow": "transparent",

		"radio_back": "var(surface)",
		"radio_border-unselected": "var(subtle)",
		"radio_selected": "var(foam)",
		"radio_border-selected": "var(pine)",

		"checkbox_back": "var(surface)",
		"checkbox_border-unselected": "var(subtle)",
		"checkbox_selected": "var(foam)",
		"checkbox_border-selected": "var(pine)",
		"checkbox-disabled": "var(muted)",
	},
	"rules": [
		// Title Bar, adapted from Adaptive to allow it to be themed
		{
			"class": "title_bar",
			"settings": ["themed_title_bar"],
			"bg": "var(surface)",
			"fg": "var(text)"
		},

		// Side Bar, current file row highlight
		{
			"class": "tree_row",
			"attributes": ["!hover"],
			"layer0.opacity": 0.0,
		},
		{
			"class": "tree_row",
			"attributes": ["selectable", "hover"],
			"layer0.tint": "var(highlight-low)",
			"layer0.opacity": 1,
		},
		{
			"class": "tree_row",
			"attributes": ["selected"],
			"layer0.tint": "var(highlight-low)",
			"layer0.opacity": 1,
		},
		{
			"class": "tree_row",
			"attributes": ["highlighted"],
			"layer0.tint": "var(highlight-low)",
			"layer0.opacity": 1,
		},

		// // Open Files Icons
		{
			"class": "close_button",
			"layer0.texture": "Theme - Default/common/open_file_close.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(shape_tint)",
			"layer1.texture": "Theme - Default/common/open_file_close.png",
			"layer1.opacity": "var(transparent)",
			"layer1.tint": "var(text)",
			"content_margin": [8, 8],
		},
		{
			"class": "close_button",
			"attributes": ["hover"],
			"layer1.opacity": "var(opaque)",
		},
		{
			"class": "close_button",
			"attributes": ["!hover", "dirty"],
			"layer0.texture": "Theme - Default/common/open_file_dirty.png",
			"layer1.texture": "Theme - Default/common/open_file_dirty.png",
		},
		{
			"class": "close_button",
			"attributes": ["added"],
			"layer0.tint": "var(sidebar_button_new_tint)",
			"layer1.tint": "var(sidebar_button_new_tint)",
		},
		{
			"class": "close_button",
			"attributes": ["modified"],
			"layer0.tint": "var(sidebar_button_modified_tint)",
			"layer1.tint": "var(sidebar_button_modified_tint)",
		},
		{
			"class": "close_button",
			"attributes": ["deleted"],
			"layer0.tint": "var(sidebar_button_deleted_tint)",
			"layer1.tint": "var(sidebar_button_deleted_tint)",
		},

		// Folder & File Icons
		{
			"class": "disclosure_button_control",
			"layer0.texture": "Theme - Default/common/disclosure_unexpanded.png",
			"layer0.tint": "var(shape_tint)",
			"layer0.opacity": "var(opaque)",
			"layer1.texture": "Theme - Default/common/disclosure_unexpanded.png",
			"layer1.tint": "var(subtle)",
			"layer1.opacity": "var(transparent)",
			"content_margin": [8, 8]
		},
		{
			"class": "disclosure_button_control",
			"attributes": ["expanded"],
			"layer0.texture": "Theme - Default/common/disclosure_expanded.png",
			"layer1.texture": "Theme - Default/common/disclosure_expanded.png",
		},
		{
			"class": "disclosure_button_control",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer1.opacity": "var(opaque)",
		},

		{
			"class": "icon_folder",
			"layer0.texture": "Theme - Default/common/folder_closed.png",
			"layer0.tint": "var(muted)",
			"layer0.opacity": "var(opaque)",
			"content_margin": [9, 8]
		},
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
			"layer0.texture": "Theme - Default/common/folder_open.png",
		},
		{
			"class": "icon_folder_loading",
			"layer0.texture":
			{
				"keyframes":
				[
					"Theme - Default/common/folder_loading_01.png",
					"Theme - Default/common/folder_loading_02.png",
					"Theme - Default/common/folder_loading_03.png",
					"Theme - Default/common/folder_loading_04.png",
					"Theme - Default/common/folder_loading_05.png",
					"Theme - Default/common/folder_loading_06.png",
					"Theme - Default/common/folder_loading_07.png",
					"Theme - Default/common/folder_loading_08.png",
					"Theme - Default/common/folder_loading_09.png",
					"Theme - Default/common/folder_loading_10.png",
					"Theme - Default/common/folder_loading_11.png",
					"Theme - Default/common/folder_loading_12.png",
					"Theme - Default/common/folder_loading_13.png",
					"Theme - Default/common/folder_loading_14.png",
					"Theme - Default/common/folder_loading_15.png",
					"Theme - Default/common/folder_loading_16.png",
					"Theme - Default/common/folder_loading_17.png",
					"Theme - Default/common/folder_loading_18.png",
					"Theme - Default/common/folder_loading_19.png",
					"Theme - Default/common/folder_loading_20.png",
				],
				"loop": true,
				"frame_time": 0.08,
			},
			"layer0.tint": "var(subtle)",
			"layer0.opacity": "var(opaque)",
			"content_margin": [9, 8]
		},
		{
			"class": "icon_folder_dup",
			"layer0.texture": "Theme - Default/common/symlink.png",
			"layer0.tint": "var(subtle)",
			"layer0.opacity": 1,
			"content_margin": [9, 8]
		},

		// File Icons
		{
		  "class": "icon_file_type",
		  "layer0.tint": "var(muted)",
		  "layer0.opacity": 1,
		  "content_margin": [8, 8]
		},
		// File Icons: Hovered
		{
		  "class": "icon_file_type",
		  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
		  "layer0.tint": "var(muted)",
		  "layer0.opacity": 1
		},
		// File Icons: Selected
		{
		  "class": "icon_file_type",
		  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
		  "layer0.tint": "var(text)",
		  "layer0.opacity": 1
		},


		// // Tabset
		// {
		// 	"class": "tabset_control",
		// 	"layer0.opacity": 1.0,
		// 	"content_margin": [0, 0, 0, 0],
		// 	"tab_height": 34,
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"tab_overlap": 10,
		// 	"tab_height": 32,
		// 	"connector_height": 2,
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"tab_overlap": 16,
		// 	"tint_index": 0,
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": "square"},
		// 	"tab_overlap": 1,
		// 	"tab_height": 32,
		// 	"connector_height": 2,
		// 	"spacing": 5,
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
		// 	"mouse_wheel_switch": true
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_dark"],
		// 	"tint_modifier": "var(tabset_dark_tint_mod)"
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_medium_dark"],
		// 	"tint_modifier": "var(tabset_medium_dark_tint_mod)"
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_medium"],
		// 	"tint_modifier": "var(tabset_medium_tint_mod)"
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_light"],
		// 	"tint_modifier": "var(tabset_light_tint_mod)"
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "edit_window", "attributes": ["file_dark"]}],
		// 	"layer0.tint": "var(tabset_dark_bg)"
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "edit_window", "attributes": ["file_medium_dark"]}],
		// 	"layer0.tint": "var(tabset_medium_dark_bg)"
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "edit_window", "attributes": ["file_medium"]}],
		// 	"layer0.tint": "var(tabset_medium_bg)"
		// },
		// {
		// 	"class": "tabset_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "edit_window", "attributes": ["file_light"]}],
		// 	"layer0.tint": "var(tabset_light_bg)"
		// },
		// {
		// 	"class": "tab_connector",
		// 	"layer0.texture": "",
		// 	"layer0.opacity": 1.0,
		// 	"tint_index": 0,
		// },
		// {
		// 	"class": "tab_connector",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["left_overhang"],
		// 	"layer0.texture": "Theme - Default/common/tab_connector_rounded_left_overhang.png",
		// 	"layer0.inner_margin": [12, 0, 0, 0],
		// },
		// {
		// 	"class": "tab_connector",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["right_overhang"],
		// 	"layer0.texture": "Theme - Default/common/tab_connector_rounded_right_overhang.png",
		// 	"layer0.inner_margin": [0, 0, 12, 0],
		// },
		// // Tabs
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"layer0.texture": "Theme - Default/common/tab_rounded_inverse.png",
		// 	"layer0.inner_margin": [12, 0, 12, 0],
		// 	"layer0.opacity": 1.0,
		// 	"layer1.texture": "Theme - Default/common/tab_rounded.png",
		// 	"layer1.inner_margin": [12, 0, 12, 0],
		// 	"layer1.opacity": 1.0,
		// 	"layer2.texture": "Theme - Default/common/tab_rounded_highlight.png",
		// 	"layer2.inner_margin": [12, 0, 12, 0],
		// 	"layer2.opacity": 0.0,
		// 	"layer3.texture": "Theme - Default/common/tab_rounded_divider.png",
		// 	"layer3.inner_margin": [7, 0, 7, 0],
		// 	"layer3.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
		// 	"tint_index": 1,
		// 	"tint_modifier": "transparent",
		// 	"accent_tint_index": 2,
		// 	"content_margin": [16, 5, 11, 4],
		// 	"hit_test_level": 0.3
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "square"},
		// 	"layer0.opacity": 1.0,
		// 	"layer1.opacity": 1.0,
		// 	"layer2.texture": "Theme - Default/common/tab_square_highlight.png",
		// 	"layer2.opacity": 0.0,
		// 	"layer3.texture": "Theme - Default/common/tab_square_divider.png",
		// 	"layer3.inner_margin": [2, 0, 2, 0],
		// 	"layer3.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
		// 	"tint_index": 1,
		// 	"tint_modifier": "transparent",
		// 	"accent_tint_index": 2,
		// 	"content_margin": [14, 3, 9, 4],
		// 	"hit_test_level": 0.3
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"layer0.texture": "Theme - Default/common/tab_shadow.png",
		// 	"layer0.inner_margin": [19, 0, 19, 0],
		// 	"layer0.opacity": 0.2,
		// 	"layer1.texture": "Theme - Default/common/tab.png",
		// 	"layer1.inner_margin": [19, 0, 19, 0],
		// 	"layer1.opacity": 1.0,
		// 	"layer2.texture": "Theme - Default/common/tab_highlight.png",
		// 	"layer2.inner_margin": [19, 0, 19, 0],
		// 	"layer2.opacity": 0.0,
		// 	"layer3.inner_margin": [19, 0, 19, 0],
		// 	"tint_index": 1,
		// 	"accent_tint_index": 2,
		// 	"content_margin": [26, 8, 22, 4],
		// 	"hit_test_level": 0.3
		// },
		// // Tabs - background
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_dark"],
		// 	"tint_modifier": "var(file_tab_angled_unselected_dark_tint)",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_medium_dark"],
		// 	"tint_modifier": "var(file_tab_angled_unselected_medium_dark_tint)",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_medium"],
		// 	"tint_modifier": "var(file_tab_angled_unselected_medium_tint)",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_light"],
		// 	"tint_modifier": "var(file_tab_angled_unselected_light_tint)",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["selected"],
		// 	"tint_modifier": "transparent",
		// },
		// // These rules prevent the opacity of un-highlighted sheets from
		// // stacking, which results in the rounded corners being dark
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "edit_window", "attributes": ["file_dark"]}],
		// 	"layer0.tint": "var(tabset_dark_bg)",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "edit_window", "attributes": ["file_medium_dark"]}],
		// 	"layer0.tint": "var(tabset_medium_dark_bg)",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "edit_window", "attributes": ["file_medium"]}],
		// 	"layer0.tint": "var(tabset_medium_bg)",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "edit_window", "attributes": ["file_light"]}],
		// 	"layer0.tint": "var(tabset_light_bg)",
		// },
		// // The following rules prevent aliasing in the tab corner between two
		// // selected tabs
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["selected"],
		// 	"layer0.opacity": 0,
		// },
		// // We don't use animation for the selected tab opacity changed due
		// // to the hover state syncing with the hover state of the
		// // sheet_contents, which has the background_modifier that can not
		// // be animated
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"attributes": ["selected"],
		// 	"layer1.opacity": 1.0,
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"attributes": ["!selected"],
		// 	"layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"attributes": ["!selected", "hover"],
		// 	"layer1.opacity": { "target": 0.6, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"attributes": ["!selected", "hover", "file_light"],
		// 	"layer1.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["selected", "left_overhang"],
		// 	"layer0.texture": "Theme - Default/common/tab_rounded_left_overhang.png",
		// 	"layer1.texture": "Theme - Default/common/tab_rounded_left_overhang.png",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["selected", "right_overhang"],
		// 	"layer0.texture": "Theme - Default/common/tab_rounded_right_overhang.png",
		// 	"layer1.texture": "Theme - Default/common/tab_rounded_right_overhang.png",
		// },
		// // Tabs - modified highlight
		// {
		// 	"class": "tab_control",
		// 	"attributes": ["dirty"],
		// 	"settings": {
		// 		"file_tab_style": "angled",
		// 		"highlight_modified_tabs": true
		// 	},
		// 	"layer2.opacity": 0.6
		// },
		// {
		// 	"class": "tab_control",
		// 	"attributes": ["dirty", "file_light"],
		// 	"settings": {
		// 		"file_tab_style": "angled",
		// 		"highlight_modified_tabs": true
		// 	},
		// 	"layer2.opacity": 0.8
		// },
		// {
		// 	"class": "tab_control",
		// 	"attributes": ["dirty"],
		// 	"settings": {
		// 		"file_tab_style": ["", "rounded", "square"],
		// 		"highlight_modified_tabs": true
		// 	},
		// 	"layer2.opacity": 0.8
		// },
		// {
		// 	"class": "tab_control",
		// 	"attributes": ["dirty", "selected"],
		// 	"settings": ["highlight_modified_tabs"],
		// 	"layer2.opacity": 1.0
		// },
		// {
		// 	"class": "tab_control",
		// 	"attributes": ["dirty", "!selected"],
		// 	"settings": {
		// 		"file_tab_style": ["", "rounded"],
		// 		"highlight_modified_tabs": true
		// 	},
		// 	"layer2.texture": "Theme - Default/common/tab_rounded_pinstripe.png",
		// 	"layer2.inner_margin": [12, 0, 12, 0],
		// },
		// {
		// 	"class": "tab_control",
		// 	"attributes": ["dirty", "!selected"],
		// 	"settings": {
		// 		"file_tab_style": "square",
		// 		"highlight_modified_tabs": true
		// 	},
		// 	"layer2.texture": "Theme - Default/common/tab_square_pinstripe.png",
		// 	"layer2.inner_margin": [0, 0, 0, 0],
		// },
		// {
		// 	"class": "tab_control",
		// 	"attributes": ["added"],
		// 	"layer2.tint": "var(file_tab_highlight_new_tint)",
		// },
		// {
		// 	"class": "tab_control",
		// 	"attributes": ["deleted"],
		// 	"layer2.tint": "var(file_tab_highlight_deleted_tint)",
		// },
		// // Tabs - dividers
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "edit_window", "attributes": ["file_light"]}],
		// 	"layer3.tint": "var(file_tab_unselected_light_label_color)",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["right", "!left"],
		// 	"layer3.texture": "Theme - Default/common/tab_rounded_divider_right.png",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["left_of_selected", "!left", "!right_of_selected", "!right_of_hover", "!selected", "!hover"],
		// 	"layer3.texture": "Theme - Default/common/tab_rounded_divider_right.png",
		// 	"layer3.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["left_of_hover", "!left", "!right_of_selected", "!right_of_hover", "!selected", "!hover"],
		// 	"layer3.texture": "Theme - Default/common/tab_rounded_divider_right.png",
		// 	"layer3.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["left", "!right"],
		// 	"layer3.texture": "Theme - Default/common/tab_rounded_divider_left.png",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["right_of_selected", "!right", "!left_of_selected", "!left_of_hover", "!selected", "!hover"],
		// 	"layer3.texture": "Theme - Default/common/tab_rounded_divider_left.png",
		// 	"layer3.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["right_of_hover", "!right", "!left_of_selected", "!left_of_hover", "!selected", "!hover"],
		// 	"layer3.texture": "Theme - Default/common/tab_rounded_divider_left.png",
		// 	"layer3.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": ["", "rounded"]},
		// 	"attributes": ["!highlighted", "!selected", "!hover", "!left_of_selected", "!right_of_selected", "!left_of_hover", "!right_of_hover"],
		// 	"layer3.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "square"},
		// 	"attributes": ["right", "!left"],
		// 	"layer3.texture": "Theme - Default/common/tab_square_divider_right.png",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "square"},
		// 	"attributes": ["left_of_selected", "!left", "!right_of_selected", "!right_of_hover", "!selected", "!hover"],
		// 	"layer3.texture": "Theme - Default/common/tab_square_divider_right.png",
		// 	"layer3.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "square"},
		// 	"attributes": ["left_of_hover", "!left", "!right_of_selected", "!right_of_hover", "!selected", "!hover"],
		// 	"layer3.texture": "Theme - Default/common/tab_square_divider_right.png",
		// 	"layer3.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "square"},
		// 	"attributes": ["left", "!right"],
		// 	"layer3.texture": "Theme - Default/common/tab_square_divider_left.png",
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "square"},
		// 	"attributes": ["right_of_selected", "!right", "!left_of_selected", "!left_of_hover", "!selected", "!hover"],
		// 	"layer3.texture": "Theme - Default/common/tab_square_divider_left.png",
		// 	"layer3.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "square"},
		// 	"attributes": ["right_of_hover", "!right", "!left_of_selected", "!left_of_hover", "!selected", "!hover"],
		// 	"layer3.texture": "Theme - Default/common/tab_square_divider_left.png",
		// 	"layer3.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "square"},
		// 	"attributes": ["!highlighted", "!selected", "!hover", "!left_of_selected", "!right_of_selected", "!left_of_hover", "!right_of_hover"],
		// 	"layer3.opacity": { "target": 0.3, "speed": 5.0, "interpolation": "smoothstep" },
		// },
		// // Tabs - border
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_dark"],
		// 	"layer3.texture": "Theme - Default/common/tab_border.png",
		// 	"layer3.tint": "black",
		// 	"layer3.opacity": 0.1,
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_medium_dark"],
		// 	"layer3.texture": "Theme - Default/common/tab_border.png",
		// 	"layer3.tint": "black",
		// 	"layer3.opacity": 0.05,
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_medium"],
		// 	"layer3.texture": "Theme - Default/common/tab_border_gradient.png",
		// 	"layer3.opacity": 0.1,
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["file_light"],
		// 	"layer3.texture": "Theme - Default/common/tab_border_gradient.png",
		// 	"layer3.opacity": 0.2,
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["selected"],
		// 	"layer3.opacity": 0.2,
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": {"file_tab_style": "angled"},
		// 	"attributes": ["selected", "file_medium_dark"],
		// 	"layer3.opacity": 0.1,
		// },
		// // Tabs - label
		// {
		// 	"class": "tab_label",
		// 	"font.face": "var(font_face)",
		// 	"font.size": "var(font_size_sm)",
		// },
		// {
		// 	"class": "tab_label",
		// 	"attributes": ["transient"],
		// 	"font.italic": true
		// },
		// {
		// 	"class": "tab_label",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"fg": "var(file_tab_selected_label_color)",
		// 	"opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
		// },
		// {
		// 	"class": "tab_label",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "tab_control", "attributes": ["file_light"]}],
		// 	"fg": "var(file_tab_selected_light_label_color)"
		// },
		// {
		// 	"class": "tab_label",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
		// 	"opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" }
		// },
		// {
		// 	"class": "tab_label",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [{"class": "tab_control", "attributes": ["!selected", "hover"]}],
		// 	"opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
		// },
		// // Ensure unselected tabs use the correct text color based on what
		// // background is being shown
		// {
		// 	"class": "tab_label",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [
		// 		{"class": "tab_control", "attributes": ["!selected"]}
		// 	],
		// 	"fg": "var(file_tab_unselected_label_color)"
		// },
		// {
		// 	"class": "tab_label",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [
		// 		{"class": "edit_window", "attributes": ["file_light"]},
		// 		{"class": "tab_control", "attributes": ["!selected", "!hover"]}
		// 	],
		// 	"fg": "var(file_tab_unselected_light_label_color)"
		// },
		// {
		// 	"class": "tab_label",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [
		// 		{"class": "tab_control", "attributes": ["!selected", "hover"]}
		// 	],
		// 	"fg": "var(file_tab_selected_label_color)"
		// },
		// {
		// 	"class": "tab_label",
		// 	"settings": {"file_tab_style": ["", "rounded", "square"]},
		// 	"parents": [
		// 		{"class": "tab_control", "attributes": ["!selected", "hover", "file_light"]}
		// 	],
		// 	"fg": "var(file_tab_selected_light_label_color)"
		// },
		// {
		// 	"class": "tab_label",
		// 	"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		// 	"fg": "var(file_tab_selected_label_color)"
		// },
		// {
		// 	"class": "tab_label",
		// 	"parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
		// 	"fg": "var(file_tab_selected_light_label_color)"
		// },
		// // Tabs - close button
		// {
		// 	"class": "tab_control",
		// 	"settings": ["show_tab_close_buttons_on_left"],
		// 	"close_button_side": "left",
		// 	"content_margin": [22, 8, 26, 4],
		// },
		// {
		// 	"class": "tab_control",
		// 	"settings": ["!show_tab_close_buttons"],
		// 	"content_margin": [26, 10, 26, 4]
		// },

		// Tab Close X button
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"layer0.texture": "Theme - Default/common/tab_close.png",
			"layer0.tint": "var(shape_tint)",
			"content_margin": [10, 9]
		},
		{
			"class": "tab_close_button",
			"attributes": ["!hover"],
			"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
			"layer0.texture": "Theme - Default/common/tab_dirty.png",
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(shape_tint)",
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
		},
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["added"]}],
			"layer0.tint": "var(foam)",
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["modified"]}],
			"layer0.tint": "var(rose)",
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["deleted"]}],
			"layer0.tint": "var(love)",
		},

		// Tab scrolling
		{
			"class": "scroll_tabs_left_button",
			"layer0.texture": "Theme - Default/common/tab_scroll_left.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(highlight-high)",
			"layer0.inner_margin": [1, 0, 13, 0],
			"layer1.texture": "Theme - Default/common/tab_scroll_left.png",
			"layer1.opacity": "var(transparent)",
			"layer1.tint": "var(subtle)",
			"layer1.inner_margin": [1, 0, 13, 0],
			"content_margin": [11, 12, 10, 12]
		},
		{
			"class": "scroll_tabs_left_button",
			"settings": ["hide_tab_scrolling_buttons"],
			"content_margin": 0
		},
		{
			"class": "scroll_tabs_left_button",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer1.opacity": "var(opaque)",
		},

		{
			"class": "scroll_tabs_right_button",
			"layer0.texture": "Theme - Default/common/tab_scroll_right.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(highlight-high)",
			"layer0.inner_margin": [13, 0, 1, 0],
			"layer1.texture": "Theme - Default/common/tab_scroll_right.png",
			"layer1.opacity": "var(transparent)",
			"layer1.tint": "var(subtle)",
			"layer1.inner_margin": [13, 0, 1, 0],
			// Reduces the right padding on the button due to accomodate for
			// tab overlap
			"content_margin": [11, 12, 5, 12],
		},
		{
			"class": "scroll_tabs_right_button",
			"settings": ["hide_tab_scrolling_buttons"],
			"content_margin": 0
		},
		{
			"class": "scroll_tabs_right_button",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer1.opacity": "var(opaque)",
		},

		{
			"class": "new_tab_button",
			"layer0.texture": "Theme - Default/common/new_tab.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(highlight-high)",
			"layer0.inner_margin": [21, 0, 1, 0],
			"layer1.texture": "Theme - Default/common/new_tab.png",
			"layer1.opacity": "var(transparent)",
			"layer1.tint": "var(subtle)",
			"layer1.inner_margin": [21, 0, 1, 0],
			"content_margin": [12, 12]
		},
		{
			"class": "new_tab_button",
			"settings": ["!enable_tab_scrolling"],
			"content_margin": [15, 12]
		},
		{
			"class": "new_tab_button",
			"settings": ["hide_new_tab_button"],
			"content_margin": 0
		},
		{
			"class": "new_tab_button",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer1.opacity": "var(opaque)",
		},

		{
			"class": "show_tabs_dropdown_button",
			"layer0.texture": "Theme - Default/common/tab_dropdown.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(highlight-high)",
			"layer0.inner_margin": [1, 0, 21, 0],
			"layer1.texture": "Theme - Default/common/tab_dropdown.png",
			"layer1.opacity": "var(transparent)",
			"layer1.tint": "var(subtle)",
			"layer1.inner_margin": [1, 0, 21, 0],
			"content_margin": [11, 12]
		},
		{
			"class": "show_tabs_dropdown_button",
			"settings": ["hide_new_tab_button"],
			"content_margin": [13, 12]
		},
		{
			"class": "show_tabs_dropdown_button",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer1.opacity": "var(opaque)"
		},

		// Views
		{
			"class": "grid_layout_control",
			"border_color": "var(highlight-high)",
			"border_size": 1
		},

		{
			"class": "fold_button_control",
			"layer0.texture": "Theme - Default/common/fold_closed.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(highlight-high)",
			"layer1.texture": "Theme - Default/common/fold_closed.png",
			"layer1.opacity": "var(transparent)",
			"layer1.tint": "var(subtle)",
			"content_margin": 8
		},
		{
			"class": "fold_button_control",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer1.opacity": "var(opaque)",
		},
		{
			"class": "fold_button_control",
			"attributes": ["expanded"],
			"layer0.texture": "Theme - Default/common/fold_opened.png",
			"layer1.texture": "Theme - Default/common/fold_opened.png",
		},

		// {
		// 	"class": "popup_shadow",
		// 	"settings": ["popup_shadows"],
		// 	"platforms": ["linux"],
		// 	"layer0.texture": "Theme - Default/common/linux_shadow.png",
		// 	"layer0.inner_margin": [24, 20, 24, 28],
		// 	"layer0.draw_center": false,
		// 	"layer0.opacity": 1.0,
		// 	"content_margin": [24, 20, 24, 28]
		// },
		// {
		// 	"class": "popup_shadow",
		// 	"settings": ["popup_shadows"],
		// 	"platforms": ["osx"],
		// 	"layer0.texture": "Theme - Default/common/mac_shadow.png",
		// 	"layer0.inner_margin": [24, 20, 24, 28],
		// 	"layer0.draw_center": false,
		// 	"layer0.opacity": 1.0,
		// 	"content_margin": [24, 20, 24, 28]
		// },
		// {
		// 	"class": "popup_shadow",
		// 	"settings": ["popup_shadows"],
		// 	"platforms": ["windows"],
		// 	"layer0.texture": "Theme - Default/common/windows_shadow.png",
		// 	"layer0.inner_margin": [15, 14, 15, 16],
		// 	"layer0.draw_center": false,
		// 	"layer0.opacity": 1.0,
		// 	"content_margin": [15, 14, 15, 16]
		// },
		// {
		// 	"class": "popup_control",
		// 	"layer0.tint": "var(ui_bg)",
		// 	"layer0.opacity": 1.0
		// },
		// {
		// 	"class": "auto_complete",
		// 	"row_padding": 0,
		// 	"tint_index": 0,
		// 	"layer0.opacity": 1.0,
		// 	"tint_modifier": "var(auto_complete_bg_dark_tint)",
		// },
		// {
		// 	"class": "auto_complete",
		// 	"attributes": ["file_light"],
		// 	"tint_modifier": "var(auto_complete_bg_light_tint)",
		// },
		// {
		// 	"class": "scroll_bar_control",
		// 	"parents": [{"class": "popup_control auto_complete_popup"}],
		// 	"tint_modifier": "var(auto_complete_bg_light_tint)",
		// },
		// {
		// 	"class": "scroll_bar_control",
		// 	"attributes": ["dark"],
		// 	"parents": [{"class": "popup_control auto_complete_popup"}],
		// 	"tint_modifier": "var(auto_complete_bg_dark_tint)",
		// },
		// {
		// 	"class": "table_row",
		// 	"layer0.tint": "transparent",
		// 	"layer0.opacity": 1.0
		// },
		// {
		// 	"class": "auto_complete_label",
		// 	"fg": "transparent",
		// 	"match_fg": "var(auto_complete_text_dark_tint)",
		// 	"selected_fg": "transparent",
		// 	"selected_match_fg": "var(auto_complete_text_dark_tint)",
		// 	"fg_blend": true
		// },
		// {
		// 	"class": "auto_complete_label",
		// 	"parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
		// 	"fg": "transparent",
		// 	"match_fg": "var(auto_complete_text_light_tint)",
		// 	"selected_fg": "transparent",
		// 	"selected_match_fg": "var(auto_complete_text_light_tint)",
		// 	"fg_blend": true
		// },
		// {
		// 	"class": "auto_complete_hint",
		// 	"opacity": 0.7,
		// 	"font.italic": true
		// },
		// {
		// 	"class": "table_row",
		// 	"attributes": ["selected"],
		// 	"layer0.tint": "var(auto_complete_selected_row_dark_tint)"
		// },
		// {
		// 	"class": "table_row",
		// 	"parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
		// 	"attributes": ["selected"],
		// 	"layer0.tint": "var(auto_complete_selected_row_light_tint)"
		// },
		// {
		// 	"class": "kind_container",
		// 	// Extra margin on the left makes the
		// 	// italic kind_label look visually centered
		// 	"content_margin": [6, 0, 5, 0],
		// 	"layer0.tint": "var(--background)",
		// 	"layer0.opacity": 0.0,
		// 	"layer1.tint": "white",
		// 	"layer1.opacity": 0.0,
		// },
		// {
		// 	"class": "kind_container",
		// 	"parents":
		// 	[
		// 		{"class": "quick_panel"},
		// 	],
		// 	"layer0.tint": "var(overlay_bg)",
		// 	"layer0.opacity": 0.5,
		// },
		// {
		// 	"class": "kind_container",
		// 	"parents":
		// 	[
		// 		{"class": "auto_complete", "attributes": ["file_light"]},
		// 	],
		// 	"layer1.tint": "black",
		// },
		// {
		// 	"class": "kind_container",
		// 	"parents":
		// 	[
		// 		{"class": "auto_complete"},
		// 		{"class": "table_row", "attributes": ["selected"]},
		// 	],
		// 	"layer1.tint": "white",
		// },
		// {
		// 	"class": "kind_container",
		// 	"parents":
		// 	[
		// 		{"class": "auto_complete", "attributes": ["file_light"]},
		// 		{"class": "table_row", "attributes": ["selected"]},
		// 	],
		// 	"layer1.tint": "black",
		// },
		// {
		// 	"class": "kind_label",
		// 	"font.face": "var(font_face)",
		// 	"font.size": "1.1rem",
		// 	"font.bold": true,
		// 	"font.italic": true,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "quick_panel"}],
		// 	"font.size": "var(font_size_lg)"
		// },
		// {
		// 	"class": "kind_container kind_function",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(kind_function_color)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_function"}],
		// 	"color": "var(kind_function_color)"
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents":
		// 	[
		// 		{"class": "quick_panel"},
		// 		{"class": "kind_container kind_function"},
		// 	],
		// 	"color": "color(var(kind_function_color) min-contrast(var(overlay_bg) 2.5))"
		// },
		// {
		// 	"class": "kind_container kind_keyword",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(kind_keyword_color)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_keyword"}],
		// 	"color": "var(kind_keyword_color)"
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents":
		// 	[
		// 		{"class": "quick_panel"},
		// 		{"class": "kind_container kind_keyword"},
		// 	],
		// 	"color": "color(var(kind_keyword_color) min-contrast(var(overlay_bg) 2.5))"
		// },
		// {
		// 	"class": "kind_container kind_markup",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(kind_markup_color)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_markup"}],
		// 	"color": "var(kind_markup_color)"
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents":
		// 	[
		// 		{"class": "quick_panel"},
		// 		{"class": "kind_container kind_markup"},
		// 	],
		// 	"color": "color(var(kind_markup_color) min-contrast(var(overlay_bg) 2.5))"
		// },
		// {
		// 	"class": "kind_container kind_namespace",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(kind_namespace_color)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_namespace"}],
		// 	"color": "var(kind_namespace_color)"
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents":
		// 	[
		// 		{"class": "quick_panel"},
		// 		{"class": "kind_container kind_namespace"},
		// 	],
		// 	"color": "color(var(kind_namespace_color) min-contrast(var(overlay_bg) 2.5))"
		// },
		// {
		// 	"class": "kind_container kind_navigation",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(kind_navigation_color)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_navigation"}],
		// 	"color": "var(kind_navigation_color)"
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents":
		// 	[
		// 		{"class": "quick_panel"},
		// 		{"class": "kind_container kind_navigation"},
		// 	],
		// 	"color": "color(var(kind_navigation_color) min-contrast(var(overlay_bg) 2.5))"
		// },
		// {
		// 	"class": "kind_container kind_snippet",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(kind_snippet_color)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_snippet"}],
		// 	"color": "var(kind_snippet_color)"
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents":
		// 	[
		// 		{"class": "quick_panel"},
		// 		{"class": "kind_container kind_snippet"},
		// 	],
		// 	"color": "color(var(kind_snippet_color) min-contrast(var(overlay_bg) 2.5))"
		// },
		// {
		// 	"class": "kind_container kind_type",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(kind_type_color)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_type"}],
		// 	"color": "var(kind_type_color)"
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents":
		// 	[
		// 		{"class": "quick_panel"},
		// 		{"class": "kind_container kind_type"},
		// 	],
		// 	"color": "color(var(kind_type_color) min-contrast(var(overlay_bg) 2.5))"
		// },
		// {
		// 	"class": "kind_container kind_variable",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(kind_variable_color)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_variable"}],
		// 	"color": "var(kind_variable_color)"
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents":
		// 	[
		// 		{"class": "quick_panel"},
		// 		{"class": "kind_container kind_variable"},
		// 	],
		// 	"color": "color(var(kind_variable_color) min-contrast(var(overlay_bg) 2.5))"
		// },
		// {
		// 	"class": "kind_container kind_color_redish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--redish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_redish"}],
		// 	"color": "var(--redish)"
		// },
		// {
		// 	"class": "kind_container kind_color_orangish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--orangish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_orangish"}],
		// 	"color": "var(--orangish)"
		// },
		// {
		// 	"class": "kind_container kind_color_yellowish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--yellowish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_yellowish"}],
		// 	"color": "var(--yellowish)"
		// },
		// {
		// 	"class": "kind_container kind_color_greenish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--greenish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_greenish"}],
		// 	"color": "var(--greenish)"
		// },
		// {
		// 	"class": "kind_container kind_color_cyanish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--cyanish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_cyanish"}],
		// 	"color": "var(--cyanish)"
		// },
		// {
		// 	"class": "kind_container kind_color_bluish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--bluish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_bluish"}],
		// 	"color": "var(--bluish)"
		// },
		// {
		// 	"class": "kind_container kind_color_purplish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--purplish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_purplish"}],
		// 	"color": "var(--purplish)"
		// },
		// {
		// 	"class": "kind_container kind_color_pinkish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--pinkish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_pinkish"}],
		// 	"color": "var(--pinkish)"
		// },
		// {
		// 	"class": "kind_container kind_color_dark",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "black",
		// 	"layer1.opacity": 0.5,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_dark"}],
		// 	"color": "white"
		// },
		// {
		// 	"class": "kind_container kind_color_light",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "white",
		// 	"layer1.opacity": 1.0,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_light"}],
		// 	"color": "#555"
		// },
		// {
		// 	"class": "symbol_container",
		// 	"content_margin": [4, 3, 4, 3]
		// },
		// {
		// 	"class": "trigger_container",
		// 	"content_margin": [4, 3, 4, 3]
		// },
		// {
		// 	"class": "auto_complete_detail_pane",
		// 	"tint_index": 0,
		// 	"layer0.opacity": 1.0,
		// 	"tint_modifier": "var(auto_complete_detail_pane_dark_tint)",
		// 	"content_margin": [8, 5, 8, 5]
		// },
		// {
		// 	"class": "auto_complete_detail_pane",
		// 	"attributes": ["file_light"],
		// 	"tint_modifier": "var(auto_complete_detail_pane_light_tint)",
		// },
		// {
		// 	"class": "auto_complete_info",
		// 	"spacing": 8,
		// },
		// {
		// 	"class": "auto_complete_kind_name_label",
		// 	"font.size": "0.9rem",
		// 	"font.italic": true,
		// 	"border_color": "var(kind_name_label_border_color)"
		// },
		// {
		// 	"class": "auto_complete_details",
		// 	"monospace_background_color": "var(auto_complete_detail_panel_mono_dark_bg)"
		// },
		// {
		// 	"class": "auto_complete_details",
		// 	"parents":
		// 	[
		// 		{
		// 			"class": "auto_complete_detail_pane",
		// 			"attributes": ["file_light"]
		// 		}
		// 	],
		// 	"monospace_background_color": "var(auto_complete_detail_panel_mono_light_bg)"
		// },
		// {
		// 	"class": "annotation_close_button",
		// 	"layer0.texture": "Theme - Default/common/open_file_close.png",
		// 	"layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
		// 	"layer0.tint": "var(--foreground)",
		// 	"content_margin": [8, 8],
		// },
		// {
		// 	"class": "annotation_close_button",
		// 	"attributes": ["hover"],
		// 	"layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
		// },

		{
			"class": "panel_close_button",
			"layer0.texture": "Theme - Default/common/panel_close.png",
			"layer0.tint": "var(shape_tint)",
			"layer0.opacity": "var(opaque)",
			"content_margin": 8
		},
		{
			"class": "panel_close_button",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},

		{
			"class": "dropdown_button_control",
			"layer0.texture": "Theme - Default/common/dropdown_button.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(highlight-high)",
			"layer1.texture": "Theme - Default/common/dropdown_button.png",
			"layer1.opacity": "var(transparent)",
			"layer1.tint": "var(subtle)",
			"content_margin": [9, 8, 9, 8]
		},
		{
			"class": "dropdown_button_control",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer1.opacity": "var(opaque)",
		},

		// // Buttons
		// {
		// 	"class": "button_control",
		// 	"layer0.texture": "Theme - Default/common/button.png",
		// 	"layer0.tint": "var(button_bg)",
		// 	"layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
		// 	"layer0.inner_margin": 4,
		// 	"min_size": [80, 18],
		// 	"content_margin": [10, 4]
		// },
		// {
		// 	"class": "button_control",
		// 	"attributes": ["hover"],
		// 	"layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "button_control",
		// 	"attributes": ["pressed"],
		// 	"layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
		// },
		// {
		// 	"class": "button_control",
		// 	"parents": [{"class": "dialog"}],
		// 	"layer0.tint": "var(dialog_button_bg)",
		// },
		// {
		// 	"class": "button_control",
		// 	"attributes": ["disabled"],
		// 	"layer0.opacity": 0.3,
		// },
		// {
		// 	"class": "icon_button_group",
		// 	"spacing": 4
		// },
		// {
		// 	"class": "icon_button_control",
		// 	"layer0.texture": "Theme - Default/common/icon_button_highlight.png",
		// 	"layer0.tint": "var(icon_button_highlight)",
		// 	"layer0.opacity": 0.0,
		// 	"layer0.inner_margin": 2,
		// 	"content_margin": 2
		// },
		// {
		// 	"class": "icon_button_control",
		// 	"attributes": ["selected"],
		// 	"layer0.opacity": 1.0
		// },


		{
			"class": "icon_regex",
			"layer0.texture": "Theme - Default/common/icon_regex.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"content_margin": [14, 11]
		},
		{
			"class": "icon_regex",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(subtle)",
		},
		{
			"class": "icon_regex",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},

		{
			"class": "icon_case",
			"layer0.texture": "Theme - Default/common/icon_case_sensitive.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"content_margin": [14, 11]
		},
		{
			"class": "icon_case",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(subtle)",
		},
		{
			"class": "icon_case",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},

		{
			"class": "icon_whole_word",
			"layer0.texture": "Theme - Default/common/icon_whole_word.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"content_margin": [14, 11]
		},
		{
			"class": "icon_whole_word",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(subtle)",
		},
		{
			"class": "icon_whole_word",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},

		{
			"class": "icon_wrap",
			"layer0.texture": "Theme - Default/common/icon_wrap.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"content_margin": [14, 11]
		},
		{
			"class": "icon_wrap",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(subtle)",
		},
		{
			"class": "icon_wrap",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},

		{
			"class": "icon_in_selection",
			"layer0.texture": "Theme - Default/common/icon_in_selection.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"content_margin": [14, 11]
		},
		{
			"class": "icon_in_selection",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(subtle)",
		},
		{
			"class": "icon_in_selection",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},

		{
			"class": "icon_highlight",
			"layer0.texture": "Theme - Default/common/icon_highlight.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"content_margin": [14, 11]
		},
		{
			"class": "icon_highlight",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(subtle)",
		},
		{
			"class": "icon_highlight",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},

		{
			"class": "icon_preserve_case",
			"layer0.texture": "Theme - Default/common/icon_preserve_case.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"content_margin": [14, 11]
		},
		{
			"class": "icon_preserve_case",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(subtle)",
		},
		{
			"class": "icon_preserve_case",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},

		{
			"class": "icon_context",
			"layer0.texture": "Theme - Default/common/icon_context.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"content_margin": [14, 11]
		},
		{
			"class": "icon_context",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(subtle)",
		},
		{
			"class": "icon_context",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},

		{
			"class": "icon_use_buffer",
			"layer0.texture": "Theme - Default/common/icon_use_buffer.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"content_margin": [14, 11]
		},
		{
			"class": "icon_use_buffer",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(subtle)",
		},
		{
			"class": "icon_use_buffer",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)",
		},

		{
			"class": "icon_use_gitignore",
			"layer0.texture": "Theme - Default/common/icon_use_gitignore.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"content_margin": [14, 11]
		},
		{
			"class": "icon_use_gitignore",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(subtle)"
		},
		{
			"class": "icon_use_gitignore",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(text)"
		},


		// Status Bar
		{
			"class": "sidebar_button_control",
			"layer0.texture": "Theme - Default/common/sidebar_button.png",
			"layer0.opacity": "var(opaque)",
			"layer0.tint": "var(muted)",
			"layer1.texture": "Theme - Default/common/sidebar_button.png",
			"layer1.opacity": "var(transparent)",
			"layer1.tint": "var(text)",
			"content_margin": [10, 11]
		},
		{
			"class": "sidebar_button_control",
			"attributes": ["hover"],
			"layer0.opacity": "var(opaque)",
			"layer1.opacity": "var(opaque)",
		},
		{
			"class": "vcs_changes_annotation",
			"font.face": "var(font_face)",
			"font.size": 9,
			"color": "var(muted)",
			"border_color": "var(highlight-high)",
			"content_margin": [3, 0]
		},
	]
}
