{
	"extends": "Rosé Pine.sublime-theme",
	"variables": {
		////////////////////////////////// Rosé Pine Moon /////////////////////
		"base": "#232136",
		"surface": "#2a273f",
		"overlay": "#393552",
		"muted": "#6e6a86",
		"subtle": "#908caa",
		"text": "#e0def4",
		"love": "#eb6f92",
		"gold": "#f6c177",
		"rose": "#ea9a97",
		"pine": "#3e8fb0",
		"foam": "#9ccfd8",
		"iris": "#c4a7e7",
		"highlight-low": "#2a283e",
		"highlight-med": "#44415a",
		"highlight-high": "#56526e",

		////////////////////////////////// Utility ////////////////////////////

		"opaque": { "target": 1, "speed": 6.0, "interpolation": "smoothstep" },
		"transparent": { "target": 0, "speed": 3.0, "interpolation": "smoothstep" },

		////////////////////////////////// Default ////////////////////////////

		"base_hue": "var(base)",
		"base_tint": "var(text)",

		"ui_bg": "var(base)",
		"text_fg": "var(text)",
		"link_fg": "var(iris)",

		"label_color": "var(text)",

		"icon_tint": "var(subtle)",
		"shape_tint": "var(highlight-high)",

		"button_bg": "var(surface)",

		"scroll_bar_bg": "var(overlay)",
		"scroll_bar_puck_bg": "var(subtle)",

		"scroll_bar_dark_bg": "var(overlay)",
		"scroll_bar_puck_dark_bg": "var(subtle)",

		"button_label_color": "var(text)",
		"button_label_shadow": "transparent",

		"sidebar_bg": "var(surface)",

		"sidebar_heading": "var(muted)",
		"sidebar_heading_shadow": "var(base)",
		"sidebar_label": "var(subtle)",
		"sidebar_label_selected": "var(text)",
		"sidebar_label_ignored": "var(muted)",

		"sidebar_button_tint": "var(subtle)",
		"sidebar_button_new_tint": "var(foam)",
		"sidebar_button_modified_tint": "var(rose)",
		"sidebar_button_deleted_tint": "var(love)",

		"sidebar_button_opacity": "var(opaque)",
		"sidebar_button_hover_opacity": "var(opaque)",

		"sidebar_close_button_opacity": "var(opaque)",
		"sidebar_close_button_hover_opacity": "var(opaque)",

		"sidebar_scroll_bar_bg": "var(base)",
		"sidebar_scroll_bar_puck_bg": "var(subtle)",

		"vcs_untracked": "var(muted)",
		"vcs_modified": "var(rose)",
		"vcs_missing": "var(rose)",
		"vcs_staged": "var(iris)",
		"vcs_added": "var(foam)",
		"vcs_deleted": "var(love)",
		"vcs_unmerged": "var(gold)",

		"switch_project_bg": "var(overlay)",

		"panel_bg": "var(overlay)",

		"progress_bar_bg": "var(overlay)",
		"progress_bar_fg": "var(text)",

		"dialog_bg": "var(overlay)",
		"dialog_button_bg": "var(base)",

		"icon_button_highlight": "var(base)",

		"tool_tip_bg": "var(base)",
		"tool_tip_fg": "var(text)",

		"sheet_dark_modifier": "blend(var(highlight-high) 82%)",
		"sheet_medium_dark_modifier": "blend(var(highlight-high) 82%)",
		"sheet_medium_modifier": "blend(var(highlight-high) 82%)",
		"sheet_light_modifier": "blend(var(highlight-high) 82%)",

		"text_widget_dark_modifier": "l(- 0%)",
		"text_widget_light_modifier": "l(- 0%)",

		"overlay_bg": "var(overlay)",

		"quick_panel_label_color": "var(subtle)",
		"quick_panel_path_label_color": "var(foam)",
		"quick_panel_matched_label_color": "var(text)",
		"quick_panel_matched_path_label_color": "var(foam)",

		"quick_panel_selected_row_bg": "var(highlight-med)",
		"quick_panel_selected_label_color": "var(text)",
		"quick_panel_selected_path_label_color": "var(foam)",
		"quick_panel_selected_matched_label_color": "var(quick_panel_matched_label_color)",
		"quick_panel_selected_matched_path_label_color": "var(foam)",

		"quick_panel_link_color": "var(iris)",

		"viewport_always_visible_color": "var(highlight-low)",
		"viewport_hide_show_color": "var(highlight-med)",

		"auto_complete_bg_dark_tint": "var(overlay)",
		"auto_complete_bg_light_tint": "var(overlay)",

		"auto_complete_selected_row_dark_tint": "var(highlight-med)",
		"auto_complete_selected_row_light_tint": "var(highlight-med)",

		"auto_complete_text_dark_tint": "var(text)",
		"auto_complete_text_light_tint": "var(text)",

		"auto_complete_detail_pane_dark_tint": "var(surface)",
		"auto_complete_detail_pane_light_tint": "var(surface)",

		"auto_complete_detail_panel_mono_dark_bg": "var(overlay)",
		"auto_complete_detail_panel_mono_light_bg": "var(overlay)",

		"kind_function_color": "var(love)",
		"kind_keyword_color": "var(rose)",
		"kind_markup_color": "var(gold)",
		"kind_namespace_color": "var(foam)",
		"kind_navigation_color": "var(gold)",
		"kind_snippet_color": "var(pine)",
		"kind_type_color": "var(iris)",
		"kind_variable_color": "var(foam)",

		"kind_name_label_border_color": "var(highlight-high)",

		"icon_opacity": "var(opaque)",
		"icon_hover_opacity": "var(opaque)",

		"status_bar_bg": "var(overlay)",
		"status_bar_label_color": "var(subtle)",
		"status_bar_icon_tint": "var(subtle)",
		"status_bar_label_shadow": "transparent",

		"radio_back": "var(surface)",
		"radio_border-unselected": "var(subtle)",
		"radio_selected": "var(foam)",
		"radio_border-selected": "var(pine)",

		"checkbox_back": "var(surface)",
		"checkbox_border-unselected": "var(subtle)",
		"checkbox_selected": "var(foam)",
		"checkbox_border-selected": "var(pine)",
		"checkbox-disabled": "var(muted)",
	},
	"rules": []
}
